# Development Environment Configuration
NODE_ENV=development

# React App Configuration
REACT_APP_ENV=development
GENERATE_SOURCEMAP=true
FAST_REFRESH=true

# PocketBase Configuration
REACT_APP_POCKETBASE_URL=http://localhost:8091
REACT_APP_USE_POCKETBASE=true

# Docker Container Configuration
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0

# PocketBase Security
PB_ENCRYPTION_KEY=hr-reports-json-secure-encrypt-key

# Development Flags
REACT_APP_DEBUG=true
REACT_APP_SHOW_DEBUG_OVERLAY=true