# Development Environment Configuration
# React Development Settings
GENERATE_SOURCEMAP=true
FAST_REFRESH=true

# Development Features
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_ENABLE_DEBUG_MODE=true

# API Configuration
REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_VERSION=v1

# Security (Relaxed for development)
REACT_APP_ENABLE_CSP=false
REACT_APP_ENABLE_SECURITY_HEADERS=false

# Analytics (Disabled for development)
REACT_APP_ENABLE_ANALYTICS=false

# Feature Flags
REACT_APP_ENABLE_EXPERIMENTAL_FEATURES=true

# Build Configuration
REACT_APP_BUILD_TARGET=development
REACT_APP_VERSION=$npm_package_version