# Production Environment Configuration
# React Build Optimization
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Bundle Analysis
ANALYZE=false

# Performance Monitoring
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# Error Tracking
REACT_APP_ENABLE_ERROR_TRACKING=true

# API Configuration
REACT_APP_API_URL=https://api.hr-reports.com
REACT_APP_API_VERSION=v1

# Security
REACT_APP_ENABLE_CSP=true
REACT_APP_ENABLE_SECURITY_HEADERS=true

# Analytics
REACT_APP_ENABLE_ANALYTICS=true

# Feature Flags
REACT_APP_ENABLE_EXPERIMENTAL_FEATURES=false
REACT_APP_ENABLE_DEBUG_MODE=false

# Build Configuration
REACT_APP_BUILD_TARGET=production
REACT_APP_VERSION=$npm_package_version